Scraping, ETL, and offline analysis pipeline for amazon tv products.

Workflow
0. Install required packages and appengine sdk. See "Requirements" below.
1. Scrape. Run:
    python browse_product_lists.py
  This will generate a bunch of "list_<number>.html" file in ./results folder.
2. Extract and Transform.
  Run dump_brief_product_info.py, this will generate brief_product_info.txt with title, list_price, current_price, url, and image link.
  This txt file is copied to "appengine" folder to perform some further data transformation there.
  Now navigate to "appengine/" and compute similar products. Run:
    python extract_features.py > identical_products.txt
  This transforms the raw extracted data into about 10 attributes to describe a TV product. Some data cleaning also happens here. Then similar products are computed based on these defined attributes.
3. Load into appengine, and search functionality.
  main.py, handlers.py, index.yaml are the files responsible for serving the data in appengine.
  Please refer to google appengine docs for testing it in dev server.

Requirement:
  - Google Appengine SDK.
  - selenium.
